# spring-wiring

./: .classpath  .project  pom.xml
.github/workflows/: maven.yml
src/main/java/: AnotherArbitraryDependency.java  ApplicationContextTestResourceNameType.java  ArbitraryDependency.java  YetAnotherArbitraryDependency.java
src/main/java/com/spring/dependency/: ArbitraryDependency.java
src/main/java/com/spring/wiring/: AnotherArbitraryDependency.java  ApplicationContextTestAutowiredName.java  ApplicationContextTestAutowiredQualifier.java  ApplicationContextTestAutowiredType.java  ApplicationContextTestResourceNameType.java  YetAnotherArbitraryDependency.java
src/test/java/: ApplicationContextTestInjectName.java  ApplicationContextTestInjectQualifier.java  FieldAutowiredNameTest.java  FieldAutowiredTest.java  FieldByNameInjectTest.java  FieldInjectTest.java  FieldQualifierAutowiredTest.java  FieldQualifierInjectTest.java  FieldResourceInjectionTest.java  MethodResourceInjectionIntegrationTest.java
